# TourPlannerFinal

./: TourPlannerFinal.sln
Protocol/: Protocol_Boeck_Fichtinger.docx
Protocol/UseCaseTourPlanner/: UseCaseTourPlanner.drawio
TourPlanner.BL/: ClassDiagramBL.cd  TourPlanner.BL.csproj
TourPlanner.BL/Models/: Tour.cs  TourLog.cs
TourPlanner.BL/Properties/: Resources.Designer.cs  Resources.resx
TourPlanner.BL/Services/: IImageService.cs  IMapService.cs  IRouteService.cs  ITourReportService.cs  ImageService.cs  MapService.cs  RouteService.cs  TourReportService.cs
TourPlanner.DAL/: ClassDiagramDAL.cd  TourPlanner.DAL.csproj
TourPlanner.DAL/DbContexts/: TourPlannerDbContext.cs  TourPlannerDbContextFactory.cs  TourPlannerDesignTimeDbContextFactory.cs
TourPlanner.DAL/Dtos/: TourDTO.cs  TourLogDTO.cs
TourPlanner.DAL/Migrations/: 20240401150629_init.Designer.cs  20240401150629_init.cs  20240528154907_InitialCreate.Designer.cs  20240528154907_InitialCreate.cs  20240529192437_init.Designer.cs  20240529192437_init.cs  TourPlannerDbContextModelSnapshot.cs
TourPlanner.DAL/Services/: DatabaseConverter.cs  DatabaseTour.cs  DatabaseTourLog.cs  DbTourReportService.cs  ITour.cs  ITourLog.cs  SharedDataService.cs  TourPlannerManager.cs  TourPlannerRepository.cs
TourPlanner.Test/: DatabaseConverterTests.cs  ImageServiceTests.cs  MapServiceTests.cs  ReportServiceTests.cs  RouteServiceTests.cs  TourPlanner.Test.csproj  UnitTest1.cs  ViewModelTests.cs
TourPlanner.Test/Properties/: Resources.Designer.cs  Resources.resx
TourPlanner.UI/: App.xaml  App.xaml.cs  ClassDiagramUI.cd  MainWindow.xaml  TourPlanner.UI.csproj  appsettings.json
TourPlanner.UI/Commands/: AddTourCommand.cs  AddTourLogCommand.cs  AsyncCommandBase.cs  CancelAddTourCommand.cs  CancelAddTourLogCommand.cs  CancelEditTourCommand.cs  CancelEditTourLogCommand.cs  CommandBase.cs  CreateAddTourCommand.cs  CreateAddTourLogCommand.cs  EditLoadRouteInformationCommand.cs  EditTourCommand.cs  EditTourLogCommand.cs  GetOptionsCommand.cs  LoadImageCommand.cs  LoadImageFromFileCommand.cs  LoadRouteInformationCommand.cs  LoadTourCommand.cs  LoadTourLogCommand.cs  RemoveTourCommand.cs  RemoveTourLogCommand.cs  UpdateEditTourCommand.cs  UpdateEditTourLogCommand.cs
TourPlanner.UI/Converters/: InverseBooleanToVisibilityConverter.cs
TourPlanner.UI/Properties/: Resources.Designer.cs  Resources.resx
TourPlanner.UI/Services/: NavigationService.cs
TourPlanner.UI/Stores/: NavigationStore.cs
TourPlanner.UI/ViewModels/: AddTourLogViewModel.cs  AddTourViewModel.cs  EditTourLogViewModel.cs  EditTourViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  TourLogViewModel.cs  TourViewModel.cs  ViewModelBase.cs
TourPlanner.UI/Views/: AddTourLogView.xaml  AddTourLogView.xaml.cs  AddTourView.xaml  AddTourView.xaml.cs  CustomDialogReport.xaml  CustomDialogReport.xaml.cs  EditTourLogView.xaml  EditTourView.xaml  EditTourView.xaml.cs  EditTourlogView.xaml.cs  HeaderBarView.xaml  HeaderBarView.xaml.cs  ListControlView.xaml  ListControlView.xaml.cs  LocationPickerView.xaml  LocationPickerView.xaml.cs  LocationPickerViewTest.xaml  LocationPickerViewTest.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  ManageActionView.xaml  ManageActionView.xaml.cs  MapControlView.xaml  MapControlView.xaml.cs  SearchBarView.xaml  SearchBarView.xaml.cs  TourInformationDisplayView.xaml  TourInformationDisplayView.xaml.cs
TourPlanner.Utility/: TourPlanner.Utility.csproj  log4net.config
TourPlanner.Utility/Logging/: ILoggerWrapper.cs  Log4NetWrapper.cs  LoggerFactory.cs
