<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TourPlanner.UI.Views.AddTourLogView" BaseTypeListCollapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AddTourLogView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TourPlanner.UI.Views.AddTourView" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AddTourView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TourPlanner.UI.Views.CustomDialogReport" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAA=</HashCode>
      <FileName>Views\CustomDialogReport.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TourPlanner.UI.Views.EditTourLogView" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\EditTourlogView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TourPlanner.UI.Views.EditTourView" BaseTypeListCollapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\EditTourView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TourPlanner.UI.Views.HeaderBarView" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAQAAQAAAAAAAAAQAACIIAAAAAAAAAAAAACA=</HashCode>
      <FileName>Views\HeaderBarView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TourPlanner.UI.Views.ListControlView" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ListControlView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TourPlanner.UI.Views.LocationPickerView" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="TourPlanner.UI.Views.LocationPickerView.LocationType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Views\LocationPickerView.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAIAAAAAAgAAAAAAAAgAAgAAAAAABQAAAAAABAAAA=</HashCode>
      <FileName>Views\LocationPickerView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TourPlanner.UI.Views.LocationPickerViewTest" BaseTypeListCollapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAEAIAAAAAAAAAABAAAA=</HashCode>
      <FileName>Views\LocationPickerViewTest.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TourPlanner.UI.Views.MainMenuView" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainMenuView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TourPlanner.UI.Views.ManageActionView" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAAMAAAIAAAAAAAAIBAAAAAAAEAAAAAA=</HashCode>
      <FileName>Views\ManageActionView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TourPlanner.UI.Views.MapControlView" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MapControlView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TourPlanner.UI.Views.SearchBarView" BaseTypeListCollapsed="true">
    <Position X="5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAECAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Views\SearchBarView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TourPlanner.UI.Views.TourInformationDisplayView" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAABDAAgAAAAAAIAA=</HashCode>
      <FileName>Views\TourInformationDisplayView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TourPlanner.UI.Properties.Resources">
    <Position X="61" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAABEAAAAQAAAAAAAAQAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.UI.Commands.AddTourCommand">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQCAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\AddTourCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.UI.Commands.AddTourLogCommand">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQCJEAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Commands\AddTourLogCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.UI.Commands.AsyncCommandBase">
    <Position X="31" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABgAQCAEAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Commands\AsyncCommandBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.UI.Commands.CancelAddTourCommand">
    <Position X="45.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQCIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\CancelAddTourCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.UI.Commands.CancelAddTourLogCommand">
    <Position X="50" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQCIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\CancelAddTourLogCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.UI.Commands.CancelEditTourCommand">
    <Position X="54.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQCIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\CancelEditTourCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.UI.Commands.CancelEditTourLogCommand">
    <Position X="56.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQCIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\CancelEditTourLogCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.UI.Commands.CommandBase">
    <Position X="35.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQCAEQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\CommandBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TourPlanner.UI.Commands.CreateAddTourCommand">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACJEAAAAAAAEAAAAAAAAEAAAAAAEA=</HashCode>
      <FileName>Commands\CreateAddTourCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.UI.Commands.CreateAddTourLogCommand">
    <Position X="25.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACJFAAAAAAAAAAAIAAAAEAAAAAAEA=</HashCode>
      <FileName>Commands\CreateAddTourLogCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.UI.Commands.EditLoadRouteInformationCommand">
    <Position X="29.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAIAAAACBEAAAAAAAAAAAAAAAAAAAAAAAEI=</HashCode>
      <FileName>Commands\EditLoadRouteInformationCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.UI.Commands.EditTourCommand">
    <Position X="47.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQCBEAAAAAAAAAAAAAAAAAAAAkAAAA=</HashCode>
      <FileName>Commands\EditTourCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.UI.Commands.EditTourLogCommand">
    <Position X="52.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQCJEAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Commands\EditTourLogCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.UI.Commands.GetOptionsCommand" BaseTypeListCollapsed="true">
    <Position X="61" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEECAAQQAEIAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\GetOptionsCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TourPlanner.UI.Commands.LoadImageCommand">
    <Position X="41" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAACAAAAAAAAAAAAAIAAAAAAAAEAAEA=</HashCode>
      <FileName>Commands\LoadImageCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.UI.Commands.LoadImageFromFileCommand">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAIAAAACAAAAAAAAAAAAAIAAAAAAAAAAAEA=</HashCode>
      <FileName>Commands\LoadImageFromFileCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.UI.Commands.LoadRouteInformationCommand">
    <Position X="23" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAACBEAAAAAAAEAAAAAAAAAAAAAAAEI=</HashCode>
      <FileName>Commands\LoadRouteInformationCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.UI.Commands.LoadTourCommand">
    <Position X="27.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAEAAEA=</HashCode>
      <FileName>Commands\LoadTourCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.UI.Commands.LoadTourLogCommand">
    <Position X="32" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAEAAEA=</HashCode>
      <FileName>Commands\LoadTourLogCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.UI.Commands.RemoveTourCommand">
    <Position X="34.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACBEAAAAAAAAAAAAAAAAEAAAEAAEA=</HashCode>
      <FileName>Commands\RemoveTourCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.UI.Commands.RemoveTourLogCommand">
    <Position X="36.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACBEAAAAAAAAAAAAAAAAEAAAEAAEA=</HashCode>
      <FileName>Commands\RemoveTourLogCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.UI.Commands.UpdateEditTourCommand">
    <Position X="38.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAACJEAAAAAAAAAAAIAAAAEAAAAAAEA=</HashCode>
      <FileName>Commands\UpdateEditTourCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.UI.Commands.UpdateEditTourLogCommand">
    <Position X="43.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACJEAAAAAAAAAAAIAAAQEAAAAAAEA=</HashCode>
      <FileName>Commands\UpdateEditTourLogCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.UI.Converters.InverseBooleanToVisibilityConverter" BaseTypeListCollapsed="true">
    <Position X="62.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\InverseBooleanToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TourPlanner.UI.Services.NavigationService">
    <Position X="62.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAQAEAAAAA=</HashCode>
      <FileName>Services\NavigationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.UI.Stores.NavigationStore">
    <Position X="62.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAIEACAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Stores\NavigationStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.UI.ViewModels.AddTourLogViewModel">
    <Position X="19.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAACBAAAEACABAAAIAAABAAAEAABABQQAQAAQA=</HashCode>
      <FileName>ViewModels\AddTourLogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.UI.ViewModels.AddTourViewModel">
    <Position X="21.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKAAAAAEAAiIAAIABAgAWQCCISQQAEAAAAABAA=</HashCode>
      <FileName>ViewModels\AddTourViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.UI.ViewModels.EditTourLogViewModel">
    <Position X="24" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAABBgAAAAAADAAIIAAAgAEABAAEAABAAIAAAAAA=</HashCode>
      <FileName>ViewModels\EditTourLogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.UI.ViewModels.EditTourViewModel">
    <Position X="26.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACCAAUAAgCRAMiAAAMAEBAAEAACAASQIIAAAAQAAg=</HashCode>
      <FileName>ViewModels\EditTourViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.UI.ViewModels.MainMenuViewModel">
    <Position X="28.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACABIBGIgAAIAKKCEAAAAgFAAAEIGFIgAEgAEIAAQ=</HashCode>
      <FileName>ViewModels\MainMenuViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.UI.ViewModels.MainViewModel">
    <Position X="12.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIEACAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.UI.ViewModels.TourLogViewModel">
    <Position X="15" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAEAQACEAAAAAAAAAAAAAUAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\TourLogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.UI.ViewModels.TourViewModel">
    <Position X="17.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\TourViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.UI.ViewModels.ViewModelBase">
    <Position X="20.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TourPlanner.UI.App">
    <Position X="59.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAgAEBEAAACAAAECAAAAAgAAoAAgAEAAEAgAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.UI.MainWindow" BaseTypeListCollapsed="true">
    <Position X="59.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>