<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TourPlanner.BL.Properties.Resources">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAQAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.BL.Models.Tour">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgASAAAACAQgAAAAAAAAACQAAAAIAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.BL.Models.TourLog">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAQAAEAAAAAAAAAAAAAUAAAAEAAAAAAA=</HashCode>
      <FileName>Models\TourLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.BL.Services.ImageService" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAEAACAAAAAAAQAAgAAAAACAAAAAAAABA=</HashCode>
      <FileName>Services\ImageService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TourPlanner.BL.Services.MapService" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAIAEAACGCAAAgAAAAAAAAEQgIBAAAAAAAAAA=</HashCode>
      <FileName>Services\MapService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TourPlanner.BL.Services.RouteService" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAAQAAAAAgAAABAAAQAAAAEAQAAAAAAAAAAAAg=</HashCode>
      <FileName>Services\RouteService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TourPlanner.BL.Services.RouteResponse">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACACAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Services\RouteService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.BL.Services.TourReportService">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAADAAQAAAAAAAAAAAAAIgAAAAAUAAEAAAAAAAAAA=</HashCode>
      <FileName>Services\TourReportService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TourPlanner.BL.Services.IImageService">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Services\IImageService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TourPlanner.BL.Services.IMapService">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IMapService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TourPlanner.BL.Services.IRouteService">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IRouteService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TourPlanner.BL.Services.ITourReportService">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Services\ITourReportService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>